{
 "name":"",
 "short_name":"",
 "icons":[
    {
     "src":"favicon.ico",
     "sizes":"48x48",
     "type":"image/x-icon"
    },
    {
     "src":"favicon-32x32.png",
     "sizes":"32x32",
     "type":"image/png"
    },
    {
     "src":"android-chrome-192x192.png",
     "sizes":"192x192",
     "type":"image/png"
    },
    {
     "src":"apple-touch-icon.png",
     "sizes":"180x180",
     "type":"image/png"
    }
   ],
 "theme_color":"#ffffff",
 "background_color":"#ffffff",
 "display":"standalone"
}
