html {
     scroll-behavior: smooth;
}

body {
     font-family: 'Plus Jakarta Sans', sans-serif;
     font-feature-settings: 'liga' off;
     color-scheme: light dark;
     /* dark mode */
     background-color: #252525f5;
     color: rgba(222, 222, 222, 0.87);
     height: 100dvh;
}

section {
     background-color: #242424;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: flex-end;
     gap: 1.5rem;
     margin: 1rem;
     padding: 40px;
     border-radius: 0.5rem;
     font-size: 1rem;
     font-weight: 400;
}

section h2 {
     font-weight: bold;
     font-size: 1.2rem;
     margin: 0;
     padding: 0;
}

.intro {
     margin-left: 3rem;
     margin-top: 15%;
     margin-bottom: 15%;
     margin-right: 2rem;
}

.intro p {
     font-feature-settings: "ss01", "ss02";
     font-style: italic;
     font-size: 0.88rem;
}

h3 {
     font-size: 1.2rem;
     margin-bottom: 10px;
}
 
p {
     font-size: 0.9rem;
     margin-bottom: 15px;
}

#abt {
     text-align: justify;
}

/* logo dan menu */
.logo-header {
     display: flex;
     justify-content: flex-start;
     align-items: left;
     text-decoration: none;
     color: rgba(222, 222, 222, 0.87);
     image-resolution: 72dpi;
     width: 42px;
     height: 42px;
     border-color: #dededede;
     border-width: 1px;
     border-style:dashed;
     border-radius: 50%;
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.323);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
     z-index: 1002;

}

.logo-header:hover {
     color: #fafafa;
     cursor: pointer;
     transform: translateY(-5px);
     box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.467);
}

.container {
     display: flex;
     justify-content: space-between;
     align-items:center;
}

.menu {
	margin: 0;
	display: flex;
     justify-content: space-between;
	list-style: none;
	padding: 0;			
}

.menu li {
	padding-left: 0;
	margin-right: 10px;
}

.menu li a {
	padding:10px;
	color: rgba(222, 222, 222, 0.87);
	text-decoration: none;
	display: inline-block;
}

.menu li a:hover {
     color: #fafafa;
     cursor: pointer;
     text-shadow: 0px 50px 50px #333;
}


/* Card Section - dark */
.card-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 20px;
     margin-top: 20px;
     padding: 10px;
 }
 
 .card {
     width: 280px;
     padding: 10px;
     background: #191919b1;
     border-radius: 10px;
     text-align: center;
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.323);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 
 .card:hover {
     transform: translateY(-5px);
     box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.467);
 }
 
 .card-logo {
     width: 40px;
     height: auto;
     margin-bottom: 15px;
 }

 /* tombol baca - dark */
 .baca {
     display: inline-block;
     padding: 8px 15px;
     background-color: #cecece;
     color: #252525de;
     text-decoration: none;
     border-radius: 5px;
     font-size: 0.9rem;
     transition: background 0.3s;
 }
 
 .baca:hover {
     background-color: #82d8f7ef;
     color: #ffffff;
 }

 /* tombol burger */
.tombol {
     display: none;
     justify-content: space-between;
     align-items: center;
     position: relative;
     margin-left: auto;
     color: #dededede;
     z-index: 1001;
}
.tombol:hover{
	cursor: pointer;
     color: #fff;
}

footer {
     font-style: italic;
     font-feature-settings: 'ss01';
     font-size: 0.9rem;
     text-align: center;
}

#cnt p {
     margin-bottom: 0.5px;

}

 .contact-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 25px;
     padding: 20px;
 }
 
 .contact-icon {
     width: 40px;
     height: 40px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;   
     border-radius: 50%;
     background-color: #ffffffee;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.125);
     transition: all 0.3s ease;
 }
 
 .contact-icon svg {
     width: 20px;
     height: 20px;
     fill: #303030e6;
     transition: fill 0.3s ease;
 }

 .contact-icon:hover {
     transform: translateY(-5px);
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.235);
 }
 
 .github:hover {
     background-color: #333;
 }
 
 .linkedin:hover {
     background-color: #0077b5;
 }
 
 .instagram:hover {
     background-color: #e1306c;
 }
 
 .email:hover {
     background-color: #ea4335;
 }
 
 .contact-icon:hover svg {
     fill: white;
 }

 /* tampilan iPad */

 @media screen and (max-width: 768px) {
     .tombol {
          display: flex;
          position: absolute;
          right: 35px;
          top: 20px;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
     }
     .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 48px; 
          left: 0;
          right: 0;
          background: #2424247e;
          padding: 5px;
          margin: -30px 125px 0px 125px;
          text-align: center;
          border-radius: 5px;
          z-index: 1000;
     }

     .menu.aktif {
          display: flex;
     }

     .menu li {
          margin: 10px 0;
     }

     .menu li a {
          display: block;
          padding: 10px;
          font-size: 13px;
          color: rgba(222, 222, 222, 0.87);
          text-decoration: none;
     }

     .menu li a:hover {
          background-color: #444;
          border-radius: 5px;
     }
     .card-container {
          display: flex;
          flex-wrap: wrap;
          align-items: around-between;
          justify-content: center;
          gap: 35px;
          margin-top: 25px;
          padding: 20px;
      }
      
      .card {
          flex: 1 1 768px;
          width: 280px;
          max-width: 100%;
          padding: 10px;
          background: #191919b1;
          border-radius: 10px;
          text-align: center;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.323);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
}

 /* tampilan tablet */

 @media screen and (max-width: 540px) {
     .tombol {
          display: flex;
          position: absolute;
          right: 35px;
          top: 20px;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
     }
     .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 48px; 
          left: 0;
          right: 0;
          background: #2424247e;
          padding: 5px;
          margin: -30px 125px 0px 125px;
          text-align: center;
          border-radius: 5px;
          z-index: 1000;
     }

     .menu.aktif {
          display: flex;
     }

     .menu li {
          margin: 10px 0;
     }

     .menu li a {
          display: block;
          padding: 10px;
          font-size: 13px;
          color: rgba(222, 222, 222, 0.87);
          text-decoration: none;
     }

     .menu li a:hover {
          background-color: #444;
          border-radius: 5px;
     }
     .card-container {
          display: flex;
          flex-wrap: wrap;
          align-items: around-between;
          justify-content: center;
          gap: 35px;
          margin-top: 25px;
          padding: 20px;
      }
      
      .card {
          flex: 1 1 540px;
          width: 280px;
          max-width: 100%;
          padding: 10px;
          background: #191919b1;
          border-radius: 10px;
          text-align: center;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.323);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
}

/* tampilan iphone Pro Max */

@media screen and (max-width: 430px) {
     .tombol {
          display: flex;
          position: absolute;
          right: 35px;
          top: 20px;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
     }
     .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 48px; 
          left: 0;
          right: 0;
          background: #2424247e;
          padding: 5px;
          margin: -30px 125px 0px 125px;
          text-align: center;
          border-radius: 5px;
          z-index: 1000;
     }

     .menu.aktif {
          display: flex;
     }

     .menu li {
          margin: 10px 0;
     }

     .menu li a {
          display: block;
          padding: 10px;
          font-size: 13px;
          color: rgba(222, 222, 222, 0.87);
          text-decoration: none;
     }

     .menu li a:hover {
          background-color: #444;
          border-radius: 5px;
     }

     .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 35px;
          margin-top: -10px;
          margin-left: -18px;
      }

	.card {
		flex: 1 1 430px;
          width: 280px;
		max-width: 100%;
          padding: 10px;
          background: #191919b1;
          border-radius: 10px;
          text-align: center;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.323);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
     
      .contact-icon {
          width: 35px;
          height: 35px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;   
          border-radius: 50%;
          background-color: #ffffffee;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.125);
          transition: all 0.3s ease;
      }
      
      .contact-icon svg {
          width: 20px;
          height: 20px;
          fill: #303030e6;
          transition: fill 0.3s ease;
      }
}

/* tampilan iphone */

@media screen and (max-width: 414px) {
     .tombol {
          display: flex;
          position: absolute;
          right: 35px;
          top: 20px;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
     }
     .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 48px; 
          left: 0;
          right: 0;
          background: #2424247e;
          padding: 5px;
          margin: -30px 125px 0px 125px;
          text-align: center;
          border-radius: 5px;
          z-index: 1000;
     }

     .menu.aktif {
          display: flex;
     }

     .menu li {
          margin: 10px 0;
     }

     .menu li a {
          display: block;
          padding: 10px;
          font-size: 13px;
          color: rgba(222, 222, 222, 0.87);
          text-decoration: none;
     }

     .menu li a:hover {
          background-color: #444;
          border-radius: 5px;
     }

     .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 45px;
          margin-top: 20px;
          margin-left: -28px;
      }

	.card {
		flex: 1 1 414px;
          width: 280px;
		max-width: 100%;
          padding: 10px;
          background: #191919b1;
          border-radius: 10px;
          text-align: center;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.323);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
     
      .contact-icon {
          width: 35px;
          height: 35px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;   
          border-radius: 50%;
          background-color: #ffffffee;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.125);
          transition: all 0.3s ease;
      }
      
      .contact-icon svg {
          width: 20px;
          height: 20px;
          fill: #303030e6;
          transition: fill 0.3s ease;
      }
}

/* tampilan iphone Pro */

@media screen and (max-width: 390px) {
     .tombol {
          display: flex;
          position: absolute;
          right: 35px;
          top: 20px;
          font-size: 24px;
          cursor: pointer;
          z-index: 1001;
     }
     .menu {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 48px; 
          left: 0;
          right: 0;
          background: #2424247e;
          padding: 5px;
          margin: -30px 125px 0px 125px;
          text-align: center;
          border-radius: 5px;
          z-index: 1000;
     }

     .menu.aktif {
          display: flex;
     }

     .menu li {
          margin: 10px 0;
     }

     .menu li a {
          display: block;
          padding: 10px;
          font-size: 13px;
          color: rgba(222, 222, 222, 0.87);
          text-decoration: none;
     }

     .menu li a:hover {
          background-color: #444;
          border-radius: 5px;
     }

     .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 35px;
          margin-top: -10px;
          margin-left: -40px;
      }

	.card {
		flex: 1 1 390px;
          width: 280px;
		max-width: 100%;
          padding: 10px;
          background: #191919b1;
          border-radius: 10px;
          text-align: center;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.323);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
     
      .contact-icon {
          width: 35px;
          height: 35px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;   
          border-radius: 50%;
          background-color: #ffffffee;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.125);
          transition: all 0.3s ease;
      }
      
      .contact-icon svg {
          width: 20px;
          height: 20px;
          fill: #303030e6;
          transition: fill 0.3s ease;
      }
}

 /* Light Mode */

@media (prefers-color-scheme: light) {
     body {
         background-color: #f0f0f0f0;
         color: rgba(37, 42, 48, 0.87);
     }

     section {
          background-color: #fafafade;
     }
     .menu {
          background: #fafafade;
     }
     .menu li a {
         padding: 10px;
         color: #252525de;

     }
 
     .menu li a:hover {
         color: #d2d2d2;
     }
 
     /* Background card dalam mode light */
     .card {
         background: #fff; /* Background card menjadi terang */
         color: #252525; /* Teks dalam card menjadi lebih gelap */
         box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     }
 
     .card:hover {
         box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
     }
 
     /* Warna tombol selengkapnya */

     .baca {
         background-color: #252525e0;
         color: #f5f5f5;
     }
     .baca:hover {
          background-color: #82d8f7;
          color: #1d1d1dfe;
     }

     .tombol {
          color: #252525de;
     }
     .tombol:hover{
          color: #0056b3;
     }
}
